<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="background">
    <div class="container">
        <div class="text">
            <h2>EPISODE 0

            </h2>
            <h2>
                ATTACK OF THE FRONTEND

            </h2>
            <p>
                When there is no more hope. When Winter is coming.
                When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...  
            </p>
            <p>
                Comes he - Javascript.
                 Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. 
            </p>

        </div>
    

    </div>
</div>

    
</body>
</html>